from dataclasses import dataclass


@dataclass
class TextForBot:
    hello = "Здравствуй, игрок! Рады приветствовать тебя в нашей <i>взрывной</i> игре!"
    rule = """  🧨<b> Правила игры </b>🧨
После старта <i>матчмейкинга</i> бот ищет вам союзника. Если союзник найден, вы должны списаться и встретиться на территории ЛШ, чтобы вместе не дать бомбе взорваться. 💥

Когда вы встретились, оба участника должны приготовиться и начать игру. 
Один из вас становится сапёром; другой - инструктором по обезвреживанию. Первый взамодействует с ботом через кнопки (допустим, режет красный провод); у второго появляются инструкции о том, какой провод резать.

В игре есть рейтинг, и, возможно, в <b>топ-3</b> вы получите ништяки от организаторов в виде баллов.
Хорошей игры! 💋
    """

    are_you_ready = "Готов ли ты к новому вызову?"
    do_yo_wanna = "Хочешь сыграть?"
